<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="StructuredHtmlWriterVisitor.cs" />
    <Compile Remove="WiktionaryPageParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="DBSCAN" Version="2.0.12" />
    <PackageReference Include="HdbscanSharp" Version="1.0.9" />
    <PackageReference Include="LevenshteinMinimumEditDistance" Version="1.2.0" />
    <PackageReference Include="Mup" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Phonix" Version="1.0.1" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikimediaProcessing\WikimediaProcessing.Portable.csproj" />
  </ItemGroup>

</Project>
